<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Pokémon</title>
    <link rel="stylesheet" href="pokemon.css">
</head>
<body>
    <h1>Lista de Pokémon</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Tipo</th>
                <th>Nivel</th>
                <th>Número en Pokédex</th>
                <th>Entrenador</th>
                <th>Debilitado</th>
            </tr>
        </thead>
        <tbody id="tabla-pokemones">
           
        </tbody>
    </table>
    
    <a href="crearPokemon.html">Crear Pokémon</a>
    <script src="./pokemonController.js" type="module"></script>
    <script src="../main.js" type="module"></script>
</body>
</html>


