<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Entrenadores y Pokémon</title>
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
    <header>
        <h1>Gestión de Entrenadores y Pokémon</h1>
    </header>

    <nav>
        <ul>
            <li><a href="../src/entrenador/crearEntrenador.html">Crear Entrenador</a></li>
            <li><a href="../src/entrenador/listaEntrenador.html">Listar Entrenadores</a></li>
            <li><a href="../src/entrenador/editarEntrenador.html">Actualizar Entrenador</a></li>
        </ul>
    </nav>

    <main>
        <section id="content">
            <h2>Opciones de Entrenadores</h2>

            <div class="option-container">
                <img src="../src/css/entrenadores.jpg" alt="Imagen de Entrenador" class="option-image">
                <div class="option-description">
                </div>
            </div>

            
        </section>
    </main>
    <nav>
        <ul>
            <li><a href="../src/pokemon/crearPokemon.html">Crear Pokémon</a></li>
            <li><a href="../src/pokemon/listaPokemon.html">Listar Pokémon</a></li>
            <li><a href="../src/pokemon/editarPokemon.html">Actualizar Pokémon</a></li>
        </ul>
    </nav>
    
    <main>
        <div class="option-container">
            <h2>Opciones de Pokémon</h2>
            <img src="../src/css/pokemon.jpg" alt="Imagen de Pokémon" class="option-image">
            <div class="option-description">
            </div>
        </div>
    </main>
    <script src="main.js" type="module"></script>
</body>
</html>
 