
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("../css/fondoEntrenadores.jpg");
    color: #333;
}

header {
    background-color: #0077cc;
    color: white;
    padding: 1rem;
    text-align: center;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase; 
    
}

h1 {
    margin: 0;
    font-size: 3rem;  
    font-weight: bold;
    text-align: center;
    text-transform: uppercase; 
    color: #fff;
    letter-spacing: 2px; 
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3), 0 0 25px #ff00ff, 0 0 5px #ff00ff;
    padding: 0.5rem 0;
}

nav {
    background-color: #005bb5;
    padding: 0.5rem;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 1rem;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #ffdd57;
}


main {
    padding: 2rem;
    text-align: center;
}

form {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 1rem;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 0.5rem;
}

input, select {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 1rem;
}

input[type="text"], input[type="number"] {
    margin-bottom: 0.5rem;
}

input[type="text"]::placeholder {
    color: #aaa;
}

button[type="submit"] {
    background-color: #0077cc;
    color: white;
    padding: 0.8rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    width: 100%;
    margin-top: 1rem;
}

button[type="submit"]:hover {
    background-color: #005bb5;
}


a {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: #0077cc;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

a:hover {
    background-color: #005bb5;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 2rem;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

table th, table td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
}

table th {
    background-color: #005bb5;
    color: white;
    font-weight: bold;
}

table td {
    background-color: #fff;
}

table tr:nth-child(even) td {
    background-color: #f2f2f2;
}

table tr:hover td {
    background-color: #e0e0e0;
}

table a {
    color: #0077cc;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

table a:hover {
    color: #ffdd57;
}



@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav li {
        margin: 0.5rem 0;
    }


    table th, table td {
        padding: 8px;
    }
    
    table {
        font-size: 0.9rem;
    }

    form {
        width: 100%;
        padding: 1.5rem;
    }
    
    input, select, button {
        font-size: 0.9rem;
        padding: 0.7rem;
    }
}

