<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Entrenadores</title>
    <link rel="stylesheet" href="entrenador.css">
</head>
<body>
    <h1>Lista de Entrenadores Pokémon</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Region</th>
                <th>Medallas</th>
                <th>PKMCapturados</th>
                <th>Rango</th>
            </tr>
        </thead>
        <tbody id="tabla-entrenadores">
            
        </tbody>
    </table>
    <a href="crearEntrenador.html">Crear Entrenador</a>
    <script src="./entrenadorController.js" type="module"></script>
</body>
</html>
